{
  "name": "architect-stompjs",
  "version": "1.2.2",
  "description": "nodejs architect service that provide messaging based on stompjs.",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/test-*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bimedia-fr/architect-stompjs.git"
  },
  "keywords": [
    "architect",
    "stompjs"
  ],
  "author": "jerome creignou",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bimedia-fr/architect-stompjs/issues"
  },
  "devDependencies": {
    "mocha": "^7.1.1"
  },
  "dependencies": {
    "stompit": "0.25.0"
  },
  "plugin": {
    "consumes": [
      "log"
    ],
    "provides": [
      "stomp"
    ]
  }
}
